# DeepLearningAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kamil/deeplearningandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamilsucharski/deeplearningandroid/data/database/: JobDataBase.java
app/src/main/java/com/kamilsucharski/deeplearningandroid/data/mocking/: MockData.java  RandomizeData.java
app/src/main/java/com/kamilsucharski/deeplearningandroid/data/model/: Job.java
app/src/main/java/com/kamilsucharski/deeplearningandroid/deeplearning/: BinaryClassifier.java  LearnableModel.java  ProbabilityComparator.java
app/src/main/java/com/kamilsucharski/deeplearningandroid/presentation/: MainActivity.java  MainApplication.java
app/src/main/java/com/kamilsucharski/deeplearningandroid/presentation/recyclerview/: JobAdapter.java  JobViewHolder.java
app/src/main/res/layout/: activity_main.xml  job_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kamil/deeplearningandroid/: ExampleUnitTest.java
